<?php

/**
 * @file
 * Functions to support theming in the Adminimal theme.
 */

use Drupal\Component\Utility\Xss;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function adminimal_theme_preprocess_html(&$variables) {

  // Add adminimal class to the body.
  $variables['attributes']['class'][] = 'adminimal';

  // Get currently active user and his roles.
  $account = \Drupal::currentUser();
  $roles = $account->getRoles();
  // The getRoles() method will return us the machine names, so there is no need
  // to process roles names additionally. However, I suggest prefixing the names
  // with "role-", so it's more obvious.
  foreach ($roles as $role) {
    $variables['attributes']['class'][] = 'role-' . $role;
  }
}