[27-May-2018 08:20:58 UTC] PHP Warning:  Module 'timezonedb' already loaded in Unknown on line 0
[27-May-2018 09:36:22 UTC] PHP Warning:  Module 'timezonedb' already loaded in Unknown on line 0
[27-May-2018 10:59:58 UTC] PHP Warning:  Module 'timezonedb' already loaded in Unknown on line 0
[27-May-2018 12:44:32 UTC] PHP Warning:  Module 'timezonedb' already loaded in Unknown on line 0
[28-May-2018 06:42:02 UTC] PHP Warning:  Module 'timezonedb' already loaded in Unknown on line 0
[28-May-2018 08:45:43 UTC] PHP Warning:  Module 'timezonedb' already loaded in Unknown on line 0
[28-May-2018 09:35:45 UTC] PHP Warning:  Module 'timezonedb' already loaded in Unknown on line 0
[28-May-2018 10:53:48 UTC] PHP Warning:  Module 'timezonedb' already loaded in Unknown on line 0
[28-May-2018 11:19:10 UTC] PHP Warning:  Module 'timezonedb' already loaded in Unknown on line 0
[28-May-2018 14:49:18 Asia/Jerusalem] Uncaught PHP Exception InvalidArgumentException: "Class "\Drupal\contact\Controller\ContactController" does not exist." at /home2/malam8/public_html/core/lib/Drupal/Core/DependencyInjection/ClassResolver.php line 24
[28-May-2018 12:00:23 UTC] PHP Warning:  Module 'timezonedb' already loaded in Unknown on line 0
[28-May-2018 12:00:26 UTC] PHP Warning:  Module 'timezonedb' already loaded in Unknown on line 0
[28-May-2018 12:00:31 UTC] PHP Warning:  Module 'timezonedb' already loaded in Unknown on line 0
[28-May-2018 12:00:32 UTC] PHP Warning:  Module 'timezonedb' already loaded in Unknown on line 0
[28-May-2018 12:00:38 UTC] PHP Warning:  Module 'timezonedb' already loaded in Unknown on line 0
[28-May-2018 12:16:25 UTC] PHP Warning:  Module 'timezonedb' already loaded in Unknown on line 0
[28-May-2018 12:26:54 UTC] PHP Warning:  Module 'timezonedb' already loaded in Unknown on line 0
